# RoomDB-Tutorial-Codelabs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/RickProjects/roomdbcodelabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RickProjects/roomdbcodelabs/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/RickProjects/roomdbcodelabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
